# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStrucuresC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/danielhu/Code/DataStructures-C/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danielhu/Code/DataStructures-C/build && /opt/homebrew/Cellar/cmake/3.26.1/bin/ccmake -S/Users/danielhu/Code/DataStructures-C -B/Users/danielhu/Code/DataStructures-C/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danielhu/Code/DataStructures-C/build && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/danielhu/Code/DataStructures-C -B/Users/danielhu/Code/DataStructures-C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/danielhu/Code/DataStructures-C/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target datastrucuresc


#############################################
# Order-only phony target for datastrucuresc

build cmake_object_order_depends_target_datastrucuresc: phony || src/CMakeFiles/datastrucuresc.dir

build src/CMakeFiles/datastrucuresc.dir/list/sqlist.c.o: C_COMPILER__datastrucuresc_unscanned_Debug /Users/danielhu/Code/DataStructures-C/src/list/sqlist.c || cmake_object_order_depends_target_datastrucuresc
  DEP_FILE = src/CMakeFiles/datastrucuresc.dir/list/sqlist.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  INCLUDES = -I/Users/danielhu/Code/DataStructures-C/src/../include
  OBJECT_DIR = src/CMakeFiles/datastrucuresc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/datastrucuresc.dir/list

build src/CMakeFiles/datastrucuresc.dir/list/linklist.c.o: C_COMPILER__datastrucuresc_unscanned_Debug /Users/danielhu/Code/DataStructures-C/src/list/linklist.c || cmake_object_order_depends_target_datastrucuresc
  DEP_FILE = src/CMakeFiles/datastrucuresc.dir/list/linklist.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  INCLUDES = -I/Users/danielhu/Code/DataStructures-C/src/../include
  OBJECT_DIR = src/CMakeFiles/datastrucuresc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/datastrucuresc.dir/list

build src/CMakeFiles/datastrucuresc.dir/stack/sqstack.c.o: C_COMPILER__datastrucuresc_unscanned_Debug /Users/danielhu/Code/DataStructures-C/src/stack/sqstack.c || cmake_object_order_depends_target_datastrucuresc
  DEP_FILE = src/CMakeFiles/datastrucuresc.dir/stack/sqstack.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  INCLUDES = -I/Users/danielhu/Code/DataStructures-C/src/../include
  OBJECT_DIR = src/CMakeFiles/datastrucuresc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/datastrucuresc.dir/stack


# =============================================================================
# Link build statements for STATIC_LIBRARY target datastrucuresc


#############################################
# Link the static library src/libdatastrucuresc.a

build src/libdatastrucuresc.a: C_STATIC_LIBRARY_LINKER__datastrucuresc_Debug src/CMakeFiles/datastrucuresc.dir/list/sqlist.c.o src/CMakeFiles/datastrucuresc.dir/list/linklist.c.o src/CMakeFiles/datastrucuresc.dir/stack/sqstack.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/datastrucuresc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libdatastrucuresc.a
  TARGET_PDB = datastrucuresc.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danielhu/Code/DataStructures-C/build/src && /opt/homebrew/Cellar/cmake/3.26.1/bin/ccmake -S/Users/danielhu/Code/DataStructures-C -B/Users/danielhu/Code/DataStructures-C/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danielhu/Code/DataStructures-C/build/src && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/danielhu/Code/DataStructures-C -B/Users/danielhu/Code/DataStructures-C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/danielhu/Code/DataStructures-C/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sqlist


#############################################
# Order-only phony target for sqlist

build cmake_object_order_depends_target_sqlist: phony || cmake_object_order_depends_target_datastrucuresc

build tests/CMakeFiles/sqlist.dir/sqlist_test.c.o: C_COMPILER__sqlist_unscanned_Debug /Users/danielhu/Code/DataStructures-C/tests/sqlist_test.c || cmake_object_order_depends_target_sqlist
  DEP_FILE = tests/CMakeFiles/sqlist.dir/sqlist_test.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  INCLUDES = -I/Users/danielhu/Code/DataStructures-C/src/../include
  OBJECT_DIR = tests/CMakeFiles/sqlist.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/sqlist.dir


# =============================================================================
# Link build statements for EXECUTABLE target sqlist


#############################################
# Link the executable tests/sqlist

build tests/sqlist: C_EXECUTABLE_LINKER__sqlist_Debug tests/CMakeFiles/sqlist.dir/sqlist_test.c.o | src/libdatastrucuresc.a || src/libdatastrucuresc.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = src/libdatastrucuresc.a
  OBJECT_DIR = tests/CMakeFiles/sqlist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/sqlist
  TARGET_PDB = sqlist.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linklist


#############################################
# Order-only phony target for linklist

build cmake_object_order_depends_target_linklist: phony || cmake_object_order_depends_target_datastrucuresc

build tests/CMakeFiles/linklist.dir/linklist_test.c.o: C_COMPILER__linklist_unscanned_Debug /Users/danielhu/Code/DataStructures-C/tests/linklist_test.c || cmake_object_order_depends_target_linklist
  DEP_FILE = tests/CMakeFiles/linklist.dir/linklist_test.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  INCLUDES = -I/Users/danielhu/Code/DataStructures-C/src/../include
  OBJECT_DIR = tests/CMakeFiles/linklist.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/linklist.dir


# =============================================================================
# Link build statements for EXECUTABLE target linklist


#############################################
# Link the executable tests/linklist

build tests/linklist: C_EXECUTABLE_LINKER__linklist_Debug tests/CMakeFiles/linklist.dir/linklist_test.c.o | src/libdatastrucuresc.a || src/libdatastrucuresc.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = src/libdatastrucuresc.a
  OBJECT_DIR = tests/CMakeFiles/linklist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/linklist
  TARGET_PDB = linklist.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sqstack


#############################################
# Order-only phony target for sqstack

build cmake_object_order_depends_target_sqstack: phony || cmake_object_order_depends_target_datastrucuresc

build tests/CMakeFiles/sqstack.dir/sqstack_test.c.o: C_COMPILER__sqstack_unscanned_Debug /Users/danielhu/Code/DataStructures-C/tests/sqstack_test.c || cmake_object_order_depends_target_sqstack
  DEP_FILE = tests/CMakeFiles/sqstack.dir/sqstack_test.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  INCLUDES = -I/Users/danielhu/Code/DataStructures-C/src/../include
  OBJECT_DIR = tests/CMakeFiles/sqstack.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/sqstack.dir


# =============================================================================
# Link build statements for EXECUTABLE target sqstack


#############################################
# Link the executable tests/sqstack

build tests/sqstack: C_EXECUTABLE_LINKER__sqstack_Debug tests/CMakeFiles/sqstack.dir/sqstack_test.c.o | src/libdatastrucuresc.a || src/libdatastrucuresc.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = src/libdatastrucuresc.a
  OBJECT_DIR = tests/CMakeFiles/sqstack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/sqstack
  TARGET_PDB = sqstack.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danielhu/Code/DataStructures-C/build/tests && /opt/homebrew/Cellar/cmake/3.26.1/bin/ccmake -S/Users/danielhu/Code/DataStructures-C -B/Users/danielhu/Code/DataStructures-C/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danielhu/Code/DataStructures-C/build/tests && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/danielhu/Code/DataStructures-C -B/Users/danielhu/Code/DataStructures-C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build datastrucuresc: phony src/libdatastrucuresc.a

build libdatastrucuresc.a: phony src/libdatastrucuresc.a

build linklist: phony tests/linklist

build sqlist: phony tests/sqlist

build sqstack: phony tests/sqstack

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/danielhu/Code/DataStructures-C/build

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /Users/danielhu/Code/DataStructures-C/build/src

build src/all: phony src/libdatastrucuresc.a

# =============================================================================

#############################################
# Folder: /Users/danielhu/Code/DataStructures-C/build/tests

build tests/all: phony tests/sqlist tests/linklist tests/sqstack

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/danielhu/Code/DataStructures-C/CMakeLists.txt /Users/danielhu/Code/DataStructures-C/src/CMakeLists.txt /Users/danielhu/Code/DataStructures-C/tests/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/danielhu/Code/DataStructures-C/CMakeLists.txt /Users/danielhu/Code/DataStructures-C/src/CMakeLists.txt /Users/danielhu/Code/DataStructures-C/tests/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
