# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStrucuresC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/danielhu/OneDrive/DataStructures-C/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielhu/OneDrive/DataStructures-C/build && /usr/bin/ccmake -S/home/danielhu/OneDrive/DataStructures-C -B/home/danielhu/OneDrive/DataStructures-C/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielhu/OneDrive/DataStructures-C/build && /usr/bin/cmake --regenerate-during-build -S/home/danielhu/OneDrive/DataStructures-C -B/home/danielhu/OneDrive/DataStructures-C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/danielhu/OneDrive/DataStructures-C/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target datastrucuresc


#############################################
# Order-only phony target for datastrucuresc

build cmake_object_order_depends_target_datastrucuresc: phony || src/CMakeFiles/datastrucuresc.dir

build src/CMakeFiles/datastrucuresc.dir/list/sqlist.c.o: C_COMPILER__datastrucuresc_Debug /home/danielhu/OneDrive/DataStructures-C/src/list/sqlist.c || cmake_object_order_depends_target_datastrucuresc
  DEP_FILE = src/CMakeFiles/datastrucuresc.dir/list/sqlist.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/danielhu/OneDrive/DataStructures-C/src/../include
  OBJECT_DIR = src/CMakeFiles/datastrucuresc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/datastrucuresc.dir/list

build src/CMakeFiles/datastrucuresc.dir/list/linklist.c.o: C_COMPILER__datastrucuresc_Debug /home/danielhu/OneDrive/DataStructures-C/src/list/linklist.c || cmake_object_order_depends_target_datastrucuresc
  DEP_FILE = src/CMakeFiles/datastrucuresc.dir/list/linklist.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/danielhu/OneDrive/DataStructures-C/src/../include
  OBJECT_DIR = src/CMakeFiles/datastrucuresc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/datastrucuresc.dir/list


# =============================================================================
# Link build statements for STATIC_LIBRARY target datastrucuresc


#############################################
# Link the static library src/libdatastrucuresc.a

build src/libdatastrucuresc.a: C_STATIC_LIBRARY_LINKER__datastrucuresc_Debug src/CMakeFiles/datastrucuresc.dir/list/sqlist.c.o src/CMakeFiles/datastrucuresc.dir/list/linklist.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/datastrucuresc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libdatastrucuresc.a
  TARGET_PDB = datastrucuresc.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielhu/OneDrive/DataStructures-C/build/src && /usr/bin/ccmake -S/home/danielhu/OneDrive/DataStructures-C -B/home/danielhu/OneDrive/DataStructures-C/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielhu/OneDrive/DataStructures-C/build/src && /usr/bin/cmake --regenerate-during-build -S/home/danielhu/OneDrive/DataStructures-C -B/home/danielhu/OneDrive/DataStructures-C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/danielhu/OneDrive/DataStructures-C/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_datastrucuresc

build apps/CMakeFiles/app.dir/main.c.o: C_COMPILER__app_Debug /home/danielhu/OneDrive/DataStructures-C/apps/main.c || cmake_object_order_depends_target_app
  DEP_FILE = apps/CMakeFiles/app.dir/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/danielhu/OneDrive/DataStructures-C/src/../include
  OBJECT_DIR = apps/CMakeFiles/app.dir
  OBJECT_FILE_DIR = apps/CMakeFiles/app.dir


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable apps/app

build apps/app: C_EXECUTABLE_LINKER__app_Debug apps/CMakeFiles/app.dir/main.c.o | src/libdatastrucuresc.a || src/libdatastrucuresc.a
  FLAGS = -g
  LINK_LIBRARIES = src/libdatastrucuresc.a
  OBJECT_DIR = apps/CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apps/app
  TARGET_PDB = app.dbg


#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielhu/OneDrive/DataStructures-C/build/apps && /usr/bin/ccmake -S/home/danielhu/OneDrive/DataStructures-C -B/home/danielhu/OneDrive/DataStructures-C/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielhu/OneDrive/DataStructures-C/build/apps && /usr/bin/cmake --regenerate-during-build -S/home/danielhu/OneDrive/DataStructures-C -B/home/danielhu/OneDrive/DataStructures-C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/danielhu/OneDrive/DataStructures-C/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_datastrucuresc

build tests/CMakeFiles/test.dir/test.c.o: C_COMPILER__test_Debug /home/danielhu/OneDrive/DataStructures-C/tests/test.c || cmake_object_order_depends_target_test
  DEP_FILE = tests/CMakeFiles/test.dir/test.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/danielhu/OneDrive/DataStructures-C/src/../include
  OBJECT_DIR = tests/CMakeFiles/test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable tests/test

build tests/test: C_EXECUTABLE_LINKER__test_Debug tests/CMakeFiles/test.dir/test.c.o | src/libdatastrucuresc.a || src/libdatastrucuresc.a
  FLAGS = -g
  LINK_LIBRARIES = src/libdatastrucuresc.a
  OBJECT_DIR = tests/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielhu/OneDrive/DataStructures-C/build/tests && /usr/bin/ccmake -S/home/danielhu/OneDrive/DataStructures-C -B/home/danielhu/OneDrive/DataStructures-C/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielhu/OneDrive/DataStructures-C/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/danielhu/OneDrive/DataStructures-C -B/home/danielhu/OneDrive/DataStructures-C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony apps/app

build datastrucuresc: phony src/libdatastrucuresc.a

build libdatastrucuresc.a: phony src/libdatastrucuresc.a

build test: phony tests/test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/danielhu/OneDrive/DataStructures-C/build

build all: phony src/all apps/all tests/all

# =============================================================================

#############################################
# Folder: /home/danielhu/OneDrive/DataStructures-C/build/apps

build apps/all: phony apps/app

# =============================================================================

#############################################
# Folder: /home/danielhu/OneDrive/DataStructures-C/build/src

build src/all: phony src/libdatastrucuresc.a

# =============================================================================

#############################################
# Folder: /home/danielhu/OneDrive/DataStructures-C/build/tests

build tests/all: phony tests/test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../apps/CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../apps/CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
